kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: kube-system
  name: kube-system-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "create", "list", "update", "delete"]
