version: '2'
services:
  mysql:
        image: mysql:8.0
        container_name: dvwa-mysql8
        # build:
        #   context: ./database/ # use Dockfile in ./database
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=vulnerables
          - MYSQL_DATABASE=dvwa
          - MYSQL_USER=app
          - MYSQL_PASSWORD=vulnerables
        ports:
          - "3306:3306"
  website:
    container_name: dvwa-php72
    build:
      context: ./web-app/
    ports:
      - 8000:80
    depends_on:
      - "mysql"
